.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 300ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 300ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Public Sans", sans-serif;
  font-size: 1.125rem;
  color: hsl(233, 8%, 62%);
  font-weight: 300;
  line-height: 1.3;
  overflow-x: hidden;
}
@media (min-width: 64em) {
  body {
    font-size: 1.125rem;
  }
}
body.no-scroll {
  overflow: hidden;
}

h1,
h2,
h3 {
  margin-top: 0;
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5625rem;
  color: hsl(233, 26%, 24%);
  font-weight: 300;
}
@media (min-width: 40em) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
}

h3 {
  margin-top: 0.8rem;
  margin-bottom: 0.6rem;
  color: hsl(233, 26%, 24%);
  font-weight: 400;
}

.container {
  max-width: 69.375rem;
  margin: auto;
}
.container--pall {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}
.container--px {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.container--py {
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}
.container--py--lg {
  padding-top: 5rem;
  padding-bottom: 2.5rem;
}
.container--pt {
  padding-top: 2.25rem;
}
.container--pb {
  padding-bottom: 2.25rem;
}
.container--pl {
  padding-left: 1.5rem;
}
.container--pr {
  padding-right: 1.5rem;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.flex {
  display: flex;
}
.flex-jc-sp {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

button,
.button {
  position: relative;
  padding: 0.875rem 2.1875rem;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  font-weight: 400;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  font-size: 0.875rem;
  color: hsl(0, 0%, 100%);
  opacity: 1;
  transition: opacity 300ms ease-in-out;
  display: inline-block;
  transition: opacity 300ms ease-in-out;
  overflow: hidden;
}
button::before,
.button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.25);
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
button:hover::before,
.button:hover::before {
  opacity: 1;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  z-index: 1;
  opacity: 0;
  position: fixed;
  right: 0;
  left: 0;
  top: 4rem;
  bottom: 0;
  background-image: linear-gradient(hsl(233, 26%, 24%), transparent);
}
.header nav {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.header__logo img {
  width: 8.8125rem;
  height: 1.375rem;
}
.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: hsl(233, 26%, 24%);
  transform-origin: 3px 1px;
  transition: all 300ms ease-in-out;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__links a {
  color: hsl(233, 8%, 62%);
  font-size: 0.875rem;
  position: relative;
  transition: color 300ms ease-in-out;
}
.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  transition: opacity 300ms ease-in-out;
  opacity: 0;
}
.header__links a:hover {
  color: hsl(233, 26%, 24%);
}
.header__links a:hover::before {
  opacity: 1;
}
.header__links a:not(:last-child) {
  margin-right: 25px;
}
.header__menu {
  z-index: 2;
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  background-color: hsl(0, 0%, 100%);
  padding: 1.625rem;
  border-radius: 3px;
  margin-top: 1.5rem;
}
.header__menu a {
  display: block;
  padding: 0.625rem;
  color: hsl(233, 26%, 24%);
  text-align: center;
}

.hero {
  background-color: hsl(0, 0%, 98%);
}
@media (min-width: 64em) {
  .hero .container {
    display: flex;
    align-items: center;
  }
}
.hero__img {
  position: relative;
  background-image: url("/images/bg-intro-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}
@media (min-width: 40em) {
  .hero__img {
    min-height: 25rem;
    background-position: center 60%;
  }
}
@media (min-width: 64em) {
  .hero__img {
    flex: 3;
    order: 2;
    min-height: 41rem;
    height: 100%;
    background-image: none;
  }
}
.hero__img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
@media (min-width: 40em) {
  .hero__img::before {
    background-size: 52%;
  }
}
@media (min-width: 64em) {
  .hero__img::before {
    width: 150%;
    background-image: url("/images/bg-intro-desktop.svg");
    background-size: 122%;
    background-position: 0% 83%;
  }
}
.hero__img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/images/image-mockups.png");
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
@media (min-width: 40em) {
  .hero__img::after {
    background-size: 52%;
  }
}
@media (min-width: 64em) {
  .hero__img::after {
    width: 120%;
    height: 122%;
    background-size: 94%;
    background-position: center 150%;
    left: 22%;
  }
}
.hero__text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}
.hero__text h1 {
  font-weight: 300;
  font-size: 2.31rem;
  line-height: 1.15;
  color: hsl(233, 26%, 24%);
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  .hero__text h1 {
    font-size: 3.25rem;
  }
}
.hero__text p {
  line-height: 1.5;
  margin-bottom: 2.25rem;
}

.features {
  background-color: hsl(220, 16%, 96%);
  text-align: center;
}
@media (min-width: 64em) {
  .features {
    text-align: left;
  }
}
@media (min-width: 64em) {
  .features__intro {
    width: 60%;
  }
}
.features p {
  font-weight: 300;
  font-size: 1.25rem;
}
@media (min-width: 40em) {
  .features__grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.features__item {
  padding: 0.9375rem;
}
@media (min-width: 40em) {
  .features__item {
    flex: 1 0 50%;
  }
}
@media (min-width: 64em) {
  .features__item {
    flex: 1;
  }
}
.features__item__title {
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}
.features__item__text {
  line-height: 1.7;
}

.articles {
  background-color: hsl(0, 0%, 98%);
}
.articles a {
  color: hsl(233, 8%, 62%);
}
.articles h2 {
  text-align: center;
}
@media (min-width: 64em) {
  .articles h2 {
    text-align: left;
  }
}
.articles__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.9375rem;
}
@media (min-width: 40em) {
  .articles__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .articles__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.articles__item {
  background-color: white;
  overflow: hidden;
  border-radius: 0.3125rem;
  margin-bottom: 1.8rem;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  transition: all 150ms ease-in-out;
}
.articles__item:hover {
  transform: scale(1.05);
}
.articles__item__img {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.articles__item__text {
  padding: 2.375rem;
}
.articles__item__subtitle {
  font-size: 0.875rem;
}

.footer {
  background-color: hsl(233, 26%, 24%);
  color: hsl(0, 0%, 100%);
  padding: 2.5rem;
  text-align: center;
}
@media (min-width: 64em) {
  .footer .container {
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "logo menu1 menu2 cta" "links menu1 menu2 cta";
  }
}
.footer a {
  color: hsl(0, 0%, 100%);
}
.footer__logo {
  display: inline-block;
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
  }
}
.footer__links {
  margin-bottom: 1.875rem;
}
.footer__links a svg path {
  transition: fill 150ms ease-in-out;
}
.footer__links a:hover svg path {
  fill: hsl(136, 65%, 51%);
}
.footer__links a:not(:last-child) {
  padding-right: 0.8rem;
}
@media (min-width: 64em) {
  .footer__links {
    grid-area: links;
  }
}
.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2;
}
@media (min-width: 64em) {
  .footer__menu {
    align-items: start;
  }
}
.footer__menu a {
  transition: color 150ms ease-in-out;
}
.footer__menu a:hover {
  color: hsl(136, 65%, 51%);
}
@media (min-width: 64em) {
  .footer__menu.col1 {
    grid-area: menu1;
  }
}
.footer__menu.col2 {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .footer__menu.col2 {
    grid-area: menu2;
  }
}
.footer__cta a {
  margin-bottom: 1.875rem;
}
.footer__cta p {
  font-size: 1rem;
  line-height: 0.5;
  color: hsl(233, 8%, 62%);
}
@media (min-width: 64em) {
  .footer__cta {
    grid-area: cta;
    justify-self: end;
    text-align: end;
  }
}/*# sourceMappingURL=styles.css.map */